<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link rel="stylesheet" href="estilos.css">
<body>

    <ul class="tab">
        <li>
          <input type="radio" name="tab" id="tab1" class="tabs" checked>
          <label for="tab1">PRIVADA</label>
          <div class="col-md-9 tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint quibusdam repudiandae possimus. Eius, et sint? Quos dignissimos possimus eius. Necessitatibus consectetur reiciendis explicabo inventore incidunt facere iure expedita a.
          </div>
          <!-- <div class="col-md-3">
            <div class="card">

            </div>
          </div> -->
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" class="tabs">
          <label for="tab2">PÚBLICA</label>
          <div class="col-md-9 tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, labore quia! Accusantium ex, unde, dolore repudiandae in quae excepturi impedit repellendus repellat error dolores mollitia praesentium rerum nemo quo perferendis.
          </div>
          <!-- <div class="col-md-3">
            <div class="card">
              
            </div>
          </div> -->
        </li>
        <li>
          <input type="radio" name="tab" id="tab3" class="tabs">
          <label for="tab3">USUARIOS</label>
          <div class="col-md-9 tab-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam harum, quia facere beatae vel unde doloribus ullam earum laudantium quas aliquid, quisquam eveniet neque quo explicabo quam, placeat nemo numquam.
          </div>
          <!-- <div class="col-md-3">
            <div class="card">
              
            </div>
          </div> -->
        </li>
      </ul>
  
</body>
</html>